<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Probability and Statistics</title>
 <!--Meta-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
 <meta name="author" content="Probability and Statistics">
 <!--Bootstrap Styles-->
 <link rel="stylesheet" href="{{ url_for('static',
filename='bootstrap5/css/bootstrap.min.css')}}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body>
 <div class="container-fluid">
 <div class="d-flex flex-row justify-content-center">
 <div class="w-75">
 <div class="row">
 <div class="col-12 text-center pt-3">
 <img src="
{{url_for('static',filename='asset/rupp_logo.png')}}" height="40px"
alt="logo">
 <h5 class="pt-2">Royal Unversity of Phnom
Penh</h5>
 <h5 class="pt-2">Lab 6</h5>
 </div>
 </div>
 <div class="m-3 row">
 <label for="inputName" class="col-sm-3 textsm-end col-form-label">Name:</label>
 <div class="col-sm-9">
 <input class="form-control" type="text"
value="Phea Dalen" readonly id="inputName">
 </div>
 </div>
 <div class="m-3 row">
 <label for="inputClass" class="col-sm-3 textsm-end col-form-label">Class:</label>
 <div class="col-sm-9">
 <input class="form-control" type="text"
value="M5" readonly id="inputClass">
</div>
</div>
<div class="m-3 row">
<label for="inputData" class="col-sm-3 textsm-end col-form-label">Data:</label>
<div class="col-sm-9">
<table class="table table-striped tablelight table-hover">
<thead>
<tr>
<th scope="col">x</th>
<th scope="col">y</th>
<th scope="col">Predicted
(y&#770;)</th>
<th scope="col">Residual</th>
</tr>
</thead>
<tbody>
{% for i in data %}
<tr>
<td>{{ i[0] }}</td>
<td>{{ i[1] }}</td>
<td>{{ i[2] }}</td>
<td>{{ i[3] }}</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
</div>
<div class="m-3 row">
<label class="col-sm-3 text-sm-end col-formlabel">Least-squares line:</label>
<div class="col-sm-9">
<span class="form-control"> {{fit}}
</span>
</div>
</div>
<div class="m-3 row">
<label class="col-sm-3 text-sm-end col-formlabel">se:</label>
<div class="col-sm-9">
<span class="form-control">{{'%.3f'%se}}
</span>
</div>
</div>
<div class="m-3 row">
<label class="col-sm-3 text-sm-end col-formlabel">SSResid:</label>
<div class="col-sm-9">
<span class="form-control">
  {{'%.3f'%SSResid}}</span>
 </div>
 </div>
 <div class="m-3 row">
 <label class="col-sm-3 text-sm-end col-formlabel">SSTo:</label>
 <div class="col-sm-9">
 <span class="form-control">{{'%.3f'%SSTo}}
</span>
 </div>
 </div>
 <div class="m-3 row">
 <label class="col-sm-3 text-sm-end col-formlabel">r<sup>2</sup>:</label>
 <div class="col-sm-9">
 <span class="form-control">
{{'%.3f'%r_square}}</span>
 </div>
 </div>
 <div class="m-3 row">
 <div class="col-12 text-center">
 <img src="/plot.png" class="img-fluid"
alt="boxplot">
 </div>
 </div>
 </div>
 </div>
 </div>
 <script src="{{ url_for('static',
filename='bootstrap5/js/bootstrap.bundle.min.js')}}"></script>
 </body>
</html>