<html lang="en">
  <head>
    <title>Probability and Statistics</title>
    <!--Meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initialscale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="author" content="Probability and Statistics" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap Styles-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap5/css/bootstrap.min.css')}}"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Royal University of Phnom Penh</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 text-end"><h4>Name:</h4></div>
        <div class="col-6 text-start"><h4>Dalen</h4></div>
      </div>
      <div class="row">
        <div class="col-6 text-end"><h4>Class:</h4></div>
        <div class="col-6 text-start"><h4>M5</h4></div>
      </div>
      <div class="row">
        <div class="col-6 text-end"><h5>Data:</h5></div>
        <div class="col-6 text-start"><h5>{{data}}</h5></div>
      </div>
      <div class="row">
        <div class="col-6 text-end"><h5>Mean:</h5></div>
        <div class="col-6 text-start text-decoration-underline">
          <h5>{{mean}}</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-6 text-end"><h5>Median:</h5></div>
        <div class="col-6 text-start text-decoration-underline">
          <h5>{{median}}</h5>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',
  filename='bootstrap5/css/bootstrap.boudle.min.js')}}"></script>
  </body>
</html>
