<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Probability and Statistics</title>
    <!--Meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initialscale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="author" content="Probability and Statistics" />
    <!--Bootstrap Styles-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap Styles-->
    <link rel="stylesheet" href=
  </head>
  <body>
    <div class="container-fluid">
      <div class="d-flex flex-row justify-content-center">
        <div class="w-75">
          <div class="row">
            <div class="col-12 text-center pt-3">
              <img src="{{url_for('static',filename='asset/rupp_logo.png')}}" height="40px"alt="logo">
              <h5 class="pt-2">Royal Unversity of Phnom Penh</h5>
            </div>
          </div>
          <div class="m-3 row">
            <label for="inputName" class="col-sm-3 textsm-end col-form-label"
              >Name:</label
            >
            <div class="col-sm-9">
              <input
                class="form-control"
                type="text"
                value="Phea Dalen"
                readonly
                id="inputName"
              />
            </div>
          </div>
          <div class="m-3 row">
            <label for="inputClass" class="col-sm-3 textsm-end col-form-label"
              >Class:</label
            >
            <div class="col-sm-9">
              <input
                class="form-control"
                type="text"
                value="M5"
                readonly
                id="inputClass"
              />
            </div>
          </div>
          <div class="m-3 row">
            <label for="inputData" class="col-sm-3 textsm-end col-form-label"
              >Data:</label
            >
            <div class="col-sm-9">
              <input
                class="form-control"
                type="text"
                value="{{data}}"
                readonly
                id="inputData"
              />
            </div>
          </div>
          <div class="m-3 row">
            <div class="col-12 text-center">
              <img src="/plot.png" class="img-fluid" alt="boxplot" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',
filename='bootstrap5/js/bootstrap.bundle.min.js')}}"></script>
  </body>
</html>
